[33mcommit 8bad516bb45817186d96fcbff1fb6c3d813701c3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 0358a8e ae8e52a
Author: rcarws <ricardoacendra59@gmail.com>
Date:   Sat Nov 25 20:43:01 2023 -0500

    Merge branch 'main' of https://github.com/rcarws/rcarws

[33mcommit 0358a8efd4515b5dd358be402693e0d9858cb8cb[m
Author: rcarws <ricardoacendra59@gmail.com>
Date:   Thu Nov 23 00:11:56 2023 -0500

    Descripción de tus cambios

[33mcommit 75a618146784bd8fa9e01dc1239d90de7e36aa19[m
Author: rcarws <ricardoacendra59@gmail.com>
Date:   Wed Nov 22 23:36:31 2023 -0500

    Descripción de tus cambios

[33mcommit cb6b85d7f8f18540ca14cf65a645128040fbfdc5[m
Author: rcarws <ricardoacendra59@gmail.com>
Date:   Wed Nov 22 23:03:24 2023 -0500

    Descripción de tus cambios

[33mcommit a22de8a5a78d61c258536f9f9aa90d3b074076c3[m
Author: rcarws <ricardoacendra59@gmail.com>
Date:   Wed Nov 22 16:28:10 2023 -0500

    Primer commit

[33mcommit ae8e52a4d804f0070b0069c91dbe45871f02082a[m
Author: rcarws <151787863+rcarws@users.noreply.github.com>
Date:   Wed Nov 22 15:53:55 2023 -0500

    Initial commit
